<!DOCTYPE html>
<html>
<head>
  <title>intercom.io.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="doc-style.css" />
  <script src="doc-filelist.js"></script>
  <script>
    var relativeDir = "", thisFile = "index.js", defaultSidebar = false;
  </script>
  <script src="doc-script.js"></script>
  <script src="fileSearch.js"></script>
  <script src="goToLine.js"></script>
  <link rel="stylesheet" href="fileSearch.css" />
  <link rel="stylesheet" href="goToLine.css" />
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h3">
        <a href="#users">Users</a>
      </div>
      <div class="heading h3">
        <a href="#companies">Companies</a>
      </div>
      <div class="heading h3">
        <a href="#admins">Admins</a>
      </div>
      <div class="heading h3">
        <a href="#notes">Notes</a>
      </div>
      <div class="heading h3">
        <a href="#tags">Tags</a>
      </div>
      <div class="heading h3">
        <a href="#segments">Segments</a>
      </div>
      <div class="heading h3">
        <a href="#events">Events</a>
      </div>
      <div class="heading h3">
        <a href="#counts">Counts</a>
      </div>
      <div class="heading h3">
        <a href="#conversations%20(note%3A%20the%20conversations%20api%20is%20only%20available%20to%20apps%20on%20the%20starter%20and%20premium%20plans)">Conversations (NOTE: the Conversations API is only available to Apps on the Starter and Premium plans)</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs">
          <h1>intercom.io.js</h1>
        </td>
        <td class="code highlight"></td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-1" id="section-1">&#182;</a>
</div>
<div class="dox">
  <div class="summary"><p>Module dependencies.</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-4" id="line-4">4</a>  <span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;request&#39;</span><span class="p">),</span>
<a class="line-num" href="#line-5" id="line-5">5</a>      <span class="nx">qs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;qs&#39;</span><span class="p">),</span>
<a class="line-num" href="#line-6" id="line-6">6</a>      <span class="nx">_</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;lodash/dist/lodash.underscore&#39;</span><span class="p">),</span>
<a class="line-num" href="#line-7" id="line-7">7</a>      <span class="nx">debug</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;debug&#39;</span><span class="p">)(</span><span class="s1">&#39;intercom.io&#39;</span><span class="p">),</span>
<a class="line-num" href="#line-8" id="line-8">8</a>
<a class="line-num" href="#line-9" id="line-9">9</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-2" id="section-2">&#182;</a>
</div>
<p>Represents errors thrown by intercom, see <a href="./IntercomError.js.html">IntercomError.js</a></p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-9" id="line-9">9</a>
<a class="line-num" href="#line-10" id="line-10">10</a>      <span class="nx">IntercomError</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./IntercomError&#39;</span><span class="p">),</span>
<a class="line-num" href="#line-11" id="line-11">11</a>      <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">),</span>
<a class="line-num" href="#line-12" id="line-12">12</a>      <span class="nx">Q</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">);</span>
<a class="line-num" href="#line-13" id="line-13">13</a>
<a class="line-num" href="#line-14" id="line-14">14</a>
<a class="line-num" href="#line-15" id="line-15">15</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-3" id="section-3">&#182;</a>
</div>
<p>Define some sane default options
Right now we only have one endpoint for intercom data</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-15" id="line-15">15</a>
<a class="line-num" href="#line-16" id="line-16">16</a>  <span class="kd">var</span> <span class="nx">defaultOptions</span> <span class="o">=</span> <span class="p">{</span>
<a class="line-num" href="#line-17" id="line-17">17</a>    <span class="nx">endpoint</span><span class="o">:</span> <span class="s1">&#39;https://api.intercom.io/&#39;</span>
<a class="line-num" href="#line-18" id="line-18">18</a>  <span class="p">};</span>
<a class="line-num" href="#line-19" id="line-19">19</a>
<a class="line-num" href="#line-20" id="line-20">20</a>
<a class="line-num" href="#line-21" id="line-21">21</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-4" id="section-4">&#182;</a>
</div>
<div class="dox">
  <div class="summary"><p><code>Intercom</code> constructor.</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">appId</span>
      <span class="dox_type">String</span>
      <span><ul>
<li>your app Id</li>
</ul></span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">apiKey</span>
      <span class="dox_type">String</span>
      <span><ul>
<li>your api key</li>
</ul></span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options</span>
      <span class="dox_type">Object</span>
      <span><ul>
<li>an options object</li>
</ul></span>
    </div>
    <div class="dox_tag_title">API</div>
    <div class="dox_tag_detail">
      <span class="dox_type">public
</span>
    </span>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-27" id="line-27">27</a>
<a class="line-num" href="#line-28" id="line-28">28</a>  <span class="kd">function</span> <span class="nx">Intercom</span><span class="p">(</span><span class="nx">appId</span><span class="p">,</span> <span class="nx">apiKey</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-29" id="line-29">29</a>
<a class="line-num" href="#line-30" id="line-30">30</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-5" id="section-5">&#182;</a>
</div>
<p>Overload the contractor
Parse out single option objects</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-30" id="line-30">30</a>
<a class="line-num" href="#line-31" id="line-31">31</a>    <span class="k">if</span> <span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">appId</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">_</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">appId</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">appId</span><span class="p">.</span><span class="nx">apiKey</span> <span class="o">&amp;&amp;</span> <span class="nx">appId</span><span class="p">.</span><span class="nx">appId</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-32" id="line-32">32</a>      <span class="nx">apiKey</span> <span class="o">=</span> <span class="nx">appId</span><span class="p">.</span><span class="nx">apiKey</span><span class="p">;</span>
<a class="line-num" href="#line-33" id="line-33">33</a>      <span class="nx">options</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">omit</span><span class="p">(</span><span class="nx">appId</span><span class="p">,</span> <span class="s1">&#39;apiKey&#39;</span><span class="p">,</span> <span class="s1">&#39;appId&#39;</span><span class="p">);</span>
<a class="line-num" href="#line-34" id="line-34">34</a>      <span class="nx">appId</span> <span class="o">=</span> <span class="nx">appId</span><span class="p">.</span><span class="nx">appId</span><span class="p">;</span>
<a class="line-num" href="#line-35" id="line-35">35</a>    <span class="p">}</span>
<a class="line-num" href="#line-36" id="line-36">36</a>
<a class="line-num" href="#line-37" id="line-37">37</a>
<a class="line-num" href="#line-38" id="line-38">38</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-6" id="section-6">&#182;</a>
</div>
<p>Preform some sane validation checks and throw errors
We need the appId</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-38" id="line-38">38</a>
<a class="line-num" href="#line-39" id="line-39">39</a>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">appId</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-40" id="line-40">40</a>      <span class="k">throw</span> <span class="k">new</span> <span class="nx">IntercomError</span><span class="p">(</span><span class="s1">&#39;Invalid App ID: &#39;</span> <span class="o">+</span> <span class="nx">appId</span><span class="p">);</span>
<a class="line-num" href="#line-41" id="line-41">41</a>    <span class="p">}</span>
<a class="line-num" href="#line-42" id="line-42">42</a>
<a class="line-num" href="#line-43" id="line-43">43</a>
<a class="line-num" href="#line-44" id="line-44">44</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-7" id="section-7">&#182;</a>
</div>
<p>The api key is also required</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-43" id="line-43">43</a>
<a class="line-num" href="#line-44" id="line-44">44</a>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">apiKey</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-45" id="line-45">45</a>      <span class="k">throw</span> <span class="k">new</span> <span class="nx">IntercomError</span><span class="p">(</span><span class="s1">&#39;Invalid API Key: &#39;</span> <span class="o">+</span> <span class="nx">apiKey</span><span class="p">);</span>
<a class="line-num" href="#line-46" id="line-46">46</a>    <span class="p">}</span>
<a class="line-num" href="#line-47" id="line-47">47</a>
<a class="line-num" href="#line-48" id="line-48">48</a>
<a class="line-num" href="#line-49" id="line-49">49</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-8" id="section-8">&#182;</a>
</div>
<p>Copy over the relavant data</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-48" id="line-48">48</a>
<a class="line-num" href="#line-49" id="line-49">49</a>    <span class="k">this</span><span class="p">.</span><span class="nx">appId</span> <span class="o">=</span> <span class="nx">appId</span><span class="p">;</span>
<a class="line-num" href="#line-50" id="line-50">50</a>    <span class="k">this</span><span class="p">.</span><span class="nx">apiKey</span> <span class="o">=</span> <span class="nx">apiKey</span><span class="p">;</span>
<a class="line-num" href="#line-51" id="line-51">51</a>
<a class="line-num" href="#line-52" id="line-52">52</a>
<a class="line-num" href="#line-53" id="line-53">53</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-9" id="section-9">&#182;</a>
</div>
<p>Extend the defaults</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-52" id="line-52">52</a>
<a class="line-num" href="#line-53" id="line-53">53</a>    <span class="k">this</span><span class="p">.</span><span class="nx">options</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">defaults</span><span class="p">(</span><span class="nx">options</span> <span class="o">||</span> <span class="p">{},</span> <span class="nx">Intercom</span><span class="p">.</span><span class="nx">defaultOptions</span><span class="p">);</span>
<a class="line-num" href="#line-54" id="line-54">54</a>
<a class="line-num" href="#line-55" id="line-55">55</a>
<a class="line-num" href="#line-56" id="line-56">56</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-10" id="section-10">&#182;</a>
</div>
<p>Contruct the endpoint with the correct auth from the appId and apiKey</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-55" id="line-55">55</a>
<a class="line-num" href="#line-56" id="line-56">56</a>    <span class="k">this</span><span class="p">.</span><span class="nx">endpoint</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">endpoint</span><span class="p">;</span>
<a class="line-num" href="#line-57" id="line-57">57</a>  <span class="p">}</span>
<a class="line-num" href="#line-58" id="line-58">58</a>
<a class="line-num" href="#line-59" id="line-59">59</a>
<a class="line-num" href="#line-60" id="line-60">60</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-11" id="section-11">&#182;</a>
</div>
<div class="dox">
  <div class="summary"><p>Expose <code>defaultOptions</code> for the intercom library so that this is changable.</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-61" id="line-61">61</a>
<a class="line-num" href="#line-62" id="line-62">62</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">defaultOptions</span> <span class="o">=</span> <span class="nx">defaultOptions</span><span class="p">;</span>
<a class="line-num" href="#line-63" id="line-63">63</a>
<a class="line-num" href="#line-64" id="line-64">64</a>
<a class="line-num" href="#line-65" id="line-65">65</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-12" id="section-12">&#182;</a>
</div>
<div class="dox">
  <div class="summary"><p>Helper method to create an instance easily</p>
  </div>
  <div class="body"><p>Enables use like this:</p>

<p><code>var intercom = require('intercom.io').create("your_APP_ID", "your_API_key");</code></p>

<p>or</p>

<p><code>var intercom = require('intercom.io').create(options);</code></p>
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">appId</span>
      <span class="dox_type">String</span>
      <span><ul>
<li>your app Id</li>
</ul></span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">apiKey</span>
      <span class="dox_type">String</span>
      <span><ul>
<li>your api key</li>
</ul></span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options</span>
      <span class="dox_type">Object</span>
      <span><ul>
<li>an options object</li>
</ul></span>
    </div>
    <div class="dox_tag_title">API</div>
    <div class="dox_tag_detail">
      <span class="dox_type">public
</span>
    </span>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-79" id="line-79">79</a>
<a class="line-num" href="#line-80" id="line-80">80</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">create</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">appId</span><span class="p">,</span> <span class="nx">apiKey</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-81" id="line-81">81</a>    <span class="kd">var</span> <span class="nx">intercom</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Intercom</span><span class="p">(</span><span class="nx">appId</span><span class="p">,</span> <span class="nx">apiKey</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
<a class="line-num" href="#line-82" id="line-82">82</a>    <span class="k">return</span> <span class="nx">intercom</span><span class="p">;</span>
<a class="line-num" href="#line-83" id="line-83">83</a>  <span class="p">};</span>
<a class="line-num" href="#line-84" id="line-84">84</a>
<a class="line-num" href="#line-85" id="line-85">85</a>
<a class="line-num" href="#line-86" id="line-86">86</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-13" id="section-13">&#182;</a>
</div>
<div class="dox">
  <div class="summary"><p>The main method that makes all the requests to intercom.
This method deals with the intercom api and can be used
to make requests to the intercom api.</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">API</div>
    <div class="dox_tag_detail">
      <span class="dox_type">public
</span>
    </span>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-91" id="line-91">91</a>
<a class="line-num" href="#line-92" id="line-92">92</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">request</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">path</span><span class="p">,</span> <span class="nx">parameters</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-93" id="line-93">93</a>    <span class="nx">debug</span><span class="p">(</span><span class="s1">&#39;Requesting [%s] %s with data %o&#39;</span><span class="p">,</span> <span class="nx">method</span><span class="p">,</span> <span class="nx">path</span><span class="p">,</span> <span class="nx">parameters</span><span class="p">)</span>
<a class="line-num" href="#line-94" id="line-94">94</a>
<a class="line-num" href="#line-95" id="line-95">95</a>    <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">endpoint</span> <span class="o">+</span> <span class="nx">path</span><span class="p">;</span>
<a class="line-num" href="#line-96" id="line-96">96</a>
<a class="line-num" href="#line-97" id="line-97">97</a>    <span class="kd">var</span> <span class="nx">requestOptions</span> <span class="o">=</span> <span class="p">{</span>
<a class="line-num" href="#line-98" id="line-98">98</a>      <span class="nx">method</span><span class="o">:</span> <span class="nx">method</span><span class="p">,</span>
<a class="line-num" href="#line-99" id="line-99">99</a>      <span class="nx">url</span><span class="o">:</span> <span class="nx">url</span>
<a class="line-num" href="#line-100" id="line-100">100</a>    <span class="p">};</span>
<a class="line-num" href="#line-101" id="line-101">101</a>
<a class="line-num" href="#line-102" id="line-102">102</a>    <span class="k">if</span> <span class="p">(</span><span class="nx">method</span> <span class="o">===</span> <span class="s1">&#39;GET&#39;</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-103" id="line-103">103</a>      <span class="nx">requestOptions</span><span class="p">.</span><span class="nx">qs</span> <span class="o">=</span> <span class="nx">parameters</span><span class="p">;</span>
<a class="line-num" href="#line-104" id="line-104">104</a>      <span class="nx">requestOptions</span><span class="p">.</span><span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
<a class="line-num" href="#line-105" id="line-105">105</a>        <span class="s1">&#39;Accept&#39;</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span>
<a class="line-num" href="#line-106" id="line-106">106</a>      <span class="p">};</span>
<a class="line-num" href="#line-107" id="line-107">107</a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a class="line-num" href="#line-108" id="line-108">108</a>
<a class="line-num" href="#line-109" id="line-109">109</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-14" id="section-14">&#182;</a>
</div>
<p>Intercom.io now requires parameters in JSON
requestOptions.form = parameters;</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-109" id="line-109">109</a>
<a class="line-num" href="#line-110" id="line-110">110</a>      <span class="nx">requestOptions</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">parameters</span><span class="p">);</span>
<a class="line-num" href="#line-111" id="line-111">111</a>      <span class="nx">requestOptions</span><span class="p">.</span><span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
<a class="line-num" href="#line-112" id="line-112">112</a>        <span class="s1">&#39;Accept&#39;</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
<a class="line-num" href="#line-113" id="line-113">113</a>        <span class="s1">&#39;Content-Type&#39;</span> <span class="o">:</span> <span class="s1">&#39;application/json&#39;</span>
<a class="line-num" href="#line-114" id="line-114">114</a>      <span class="p">};</span>
<a class="line-num" href="#line-115" id="line-115">115</a>    <span class="p">}</span>
<a class="line-num" href="#line-116" id="line-116">116</a>
<a class="line-num" href="#line-117" id="line-117">117</a>    <span class="nx">requestOptions</span><span class="p">.</span><span class="nx">auth</span> <span class="o">=</span> <span class="p">{</span>
<a class="line-num" href="#line-118" id="line-118">118</a>        <span class="s1">&#39;username&#39;</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">appId</span><span class="p">,</span>
<a class="line-num" href="#line-119" id="line-119">119</a>        <span class="s1">&#39;password&#39;</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">apiKey</span>
<a class="line-num" href="#line-120" id="line-120">120</a>      <span class="p">};</span>
<a class="line-num" href="#line-121" id="line-121">121</a>
<a class="line-num" href="#line-122" id="line-122">122</a>
<a class="line-num" href="#line-123" id="line-123">123</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-15" id="section-15">&#182;</a>
</div>
<p>create a promise to return</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-122" id="line-122">122</a>
<a class="line-num" href="#line-123" id="line-123">123</a>    <span class="kd">var</span> <span class="nx">deferred</span> <span class="o">=</span> <span class="nx">Q</span><span class="p">.</span><span class="nx">defer</span><span class="p">();</span>
<a class="line-num" href="#line-124" id="line-124">124</a>
<a class="line-num" href="#line-125" id="line-125">125</a>    <span class="nx">request</span><span class="p">(</span><span class="nx">requestOptions</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-126" id="line-126">126</a>      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-127" id="line-127">127</a>
<a class="line-num" href="#line-128" id="line-128">128</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-16" id="section-16">&#182;</a>
</div>
<p>Reject the promise</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-127" id="line-127">127</a>
<a class="line-num" href="#line-128" id="line-128">128</a>        <span class="k">return</span> <span class="nx">deferred</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
<a class="line-num" href="#line-129" id="line-129">129</a>      <span class="p">}</span>
<a class="line-num" href="#line-130" id="line-130">130</a>
<a class="line-num" href="#line-131" id="line-131">131</a>
<a class="line-num" href="#line-132" id="line-132">132</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-17" id="section-17">&#182;</a>
</div>
<p>Try to parse the data</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-131" id="line-131">131</a>
<a class="line-num" href="#line-132" id="line-132">132</a>      <span class="kd">var</span> <span class="nx">parsed</span><span class="p">;</span>
<a class="line-num" href="#line-133" id="line-133">133</a>      <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-134" id="line-134">134</a>        <span class="nx">debug</span><span class="p">(</span><span class="s1">&#39;Recieved response %s&#39;</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
<a class="line-num" href="#line-135" id="line-135">135</a>
<a class="line-num" href="#line-136" id="line-136">136</a>        <span class="k">try</span> <span class="p">{</span>
<a class="line-num" href="#line-137" id="line-137">137</a>          <span class="nx">parsed</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<a class="line-num" href="#line-138" id="line-138">138</a>
<a class="line-num" href="#line-139" id="line-139">139</a>          <span class="k">if</span> <span class="p">(</span><span class="nx">parsed</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">parsed</span><span class="p">.</span><span class="nx">error</span> <span class="o">||</span> <span class="nx">parsed</span><span class="p">.</span><span class="nx">errors</span><span class="p">))</span> <span class="p">{</span>
<a class="line-num" href="#line-140" id="line-140">140</a>            <span class="nx">err</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">IntercomError</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<a class="line-num" href="#line-141" id="line-141">141</a>
<a class="line-num" href="#line-142" id="line-142">142</a>
<a class="line-num" href="#line-143" id="line-143">143</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-18" id="section-18">&#182;</a>
</div>
<p>Reject the promise</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-142" id="line-142">142</a>
<a class="line-num" href="#line-143" id="line-143">143</a>            <span class="k">return</span> <span class="nx">deferred</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
<a class="line-num" href="#line-144" id="line-144">144</a>          <span class="p">}</span>
<a class="line-num" href="#line-145" id="line-145">145</a>        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">exception</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-146" id="line-146">146</a>
<a class="line-num" href="#line-147" id="line-147">147</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-19" id="section-19">&#182;</a>
</div>
<p>Reject the promise
return deferred.reject(exception);</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-147" id="line-147">147</a>
<a class="line-num" href="#line-148" id="line-148">148</a>        <span class="p">}</span>
<a class="line-num" href="#line-149" id="line-149">149</a>      <span class="p">}</span>
<a class="line-num" href="#line-150" id="line-150">150</a>
<a class="line-num" href="#line-151" id="line-151">151</a>
<a class="line-num" href="#line-152" id="line-152">152</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-20" id="section-20">&#182;</a>
</div>
<p>Resolve the promise</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-151" id="line-151">151</a>
<a class="line-num" href="#line-152" id="line-152">152</a>      <span class="k">return</span> <span class="nx">deferred</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">parsed</span> <span class="o">||</span> <span class="nx">data</span><span class="p">)</span>
<a class="line-num" href="#line-153" id="line-153">153</a>    <span class="p">});</span>
<a class="line-num" href="#line-154" id="line-154">154</a>
<a class="line-num" href="#line-155" id="line-155">155</a>
<a class="line-num" href="#line-156" id="line-156">156</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-21" id="section-21">&#182;</a>
</div>
<p>Return the promise and promisify any callback provided</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-155" id="line-155">155</a>
<a class="line-num" href="#line-156" id="line-156">156</a>    <span class="k">return</span> <span class="nx">deferred</span><span class="p">.</span><span class="nx">promise</span><span class="p">.</span><span class="nx">nodeify</span><span class="p">(</span><span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-157" id="line-157">157</a>  <span class="p">};</span>
<a class="line-num" href="#line-158" id="line-158">158</a>
<a class="line-num" href="#line-159" id="line-159">159</a>
<a class="line-num" href="#line-160" id="line-160">160</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-22" id="section-22">&#182;</a>
</div>
<div class="dox">
  <div class="summary"><p>Helper method to create dates for intercom easily</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">date</span>
      <span class="dox_type">NumberorDate</span>
      <span><ul>
<li>the date. Leave empty if you want the date set to now</li>
</ul></span>
    </div>
    <div class="dox_tag_title">API</div>
    <div class="dox_tag_detail">
      <span class="dox_type">public
</span>
    </span>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-165" id="line-165">165</a>
<a class="line-num" href="#line-166" id="line-166">166</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">date</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">date</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-167" id="line-167">167</a>    <span class="k">if</span> <span class="p">(</span><span class="nx">date</span> <span class="o">&amp;&amp;</span> <span class="nx">_</span><span class="p">.</span><span class="nx">isDate</span><span class="p">(</span><span class="nx">date</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">date</span><span class="p">.</span><span class="nx">getTime</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-168" id="line-168">168</a>      <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">date</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">);</span>
<a class="line-num" href="#line-169" id="line-169">169</a>    <span class="p">}</span>
<a class="line-num" href="#line-170" id="line-170">170</a>
<a class="line-num" href="#line-171" id="line-171">171</a>    <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">date</span><span class="p">))</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">);</span>
<a class="line-num" href="#line-172" id="line-172">172</a>  <span class="p">};</span>
<a class="line-num" href="#line-173" id="line-173">173</a>
<a class="line-num" href="#line-174" id="line-174">174</a>
<a class="line-num" href="#line-175" id="line-175">175</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="users">
  <h3>
    <a href="#users" name="users" class="pilcrow">&#182;</a>
    Users
  </h3>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-174" id="line-174">174</a>
<a class="line-num" href="#line-175" id="line-175">175</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getUsers</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-176" id="line-176">176</a>    <span class="k">if</span> <span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">options</span><span class="p">))</span> <span class="p">{</span>
<a class="line-num" href="#line-177" id="line-177">177</a>      <span class="nx">cb</span> <span class="o">=</span> <span class="nx">options</span><span class="p">;</span>
<a class="line-num" href="#line-178" id="line-178">178</a>      <span class="nx">options</span> <span class="o">=</span> <span class="p">{};</span>
<a class="line-num" href="#line-179" id="line-179">179</a>    <span class="p">}</span>
<a class="line-num" href="#line-180" id="line-180">180</a>
<a class="line-num" href="#line-181" id="line-181">181</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;users&#39;</span><span class="p">,</span> <span class="nx">options</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-182" id="line-182">182</a>  <span class="p">};</span>
<a class="line-num" href="#line-183" id="line-183">183</a>
<a class="line-num" href="#line-184" id="line-184">184</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getUser</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-185" id="line-185">185</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;users&#39;</span><span class="p">,</span> <span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-186" id="line-186">186</a>  <span class="p">};</span>
<a class="line-num" href="#line-187" id="line-187">187</a>
<a class="line-num" href="#line-188" id="line-188">188</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">viewUser</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-189" id="line-189">189</a>    <span class="k">if</span> <span class="p">(</span><span class="nx">userObj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">))</span> <span class="p">{</span>
<a class="line-num" href="#line-190" id="line-190">190</a>        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;users&#39;</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">userObj</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="p">{},</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-191" id="line-191">191</a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a class="line-num" href="#line-192" id="line-192">192</a>        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;users&#39;</span><span class="p">,</span> <span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-193" id="line-193">193</a>    <span class="p">}</span>
<a class="line-num" href="#line-194" id="line-194">194</a>  <span class="p">};</span>
<a class="line-num" href="#line-195" id="line-195">195</a>
<a class="line-num" href="#line-196" id="line-196">196</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">createUser</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-197" id="line-197">197</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;users&#39;</span><span class="p">,</span> <span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-198" id="line-198">198</a>  <span class="p">};</span>
<a class="line-num" href="#line-199" id="line-199">199</a>
<a class="line-num" href="#line-200" id="line-200">200</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">updateUser</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-201" id="line-201">201</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;users&#39;</span><span class="p">,</span> <span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-202" id="line-202">202</a>  <span class="p">};</span>
<a class="line-num" href="#line-203" id="line-203">203</a>
<a class="line-num" href="#line-204" id="line-204">204</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">deleteUser</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-205" id="line-205">205</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;DELETE&#39;</span><span class="p">,</span> <span class="s1">&#39;users&#39;</span><span class="p">,</span> <span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-206" id="line-206">206</a>  <span class="p">};</span>
<a class="line-num" href="#line-207" id="line-207">207</a>
<a class="line-num" href="#line-208" id="line-208">208</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">bulkAddUsers</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-209" id="line-209">209</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;users/bulk&#39;</span><span class="p">,</span> <span class="nx">userObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-210" id="line-210">210</a>  <span class="p">};</span>
<a class="line-num" href="#line-211" id="line-211">211</a>
<a class="line-num" href="#line-212" id="line-212">212</a>
<a class="line-num" href="#line-213" id="line-213">213</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="companies">
  <h3>
    <a href="#companies" name="companies" class="pilcrow">&#182;</a>
    Companies
  </h3>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-212" id="line-212">212</a>
<a class="line-num" href="#line-213" id="line-213">213</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">listCompanies</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">companyObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-214" id="line-214">214</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;companies&#39;</span><span class="p">,</span> <span class="nx">companyObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-215" id="line-215">215</a>  <span class="p">};</span>
<a class="line-num" href="#line-216" id="line-216">216</a>
<a class="line-num" href="#line-217" id="line-217">217</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">viewCompany</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">companyObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-218" id="line-218">218</a>    <span class="k">if</span> <span class="p">(</span><span class="nx">companyObj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">))</span> <span class="p">{</span>
<a class="line-num" href="#line-219" id="line-219">219</a>        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;companies/&#39;</span> <span class="o">+</span> <span class="nx">companyObj</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="p">{},</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-220" id="line-220">220</a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a class="line-num" href="#line-221" id="line-221">221</a>        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;companies&#39;</span><span class="p">,</span> <span class="nx">companyObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-222" id="line-222">222</a>    <span class="p">}</span>
<a class="line-num" href="#line-223" id="line-223">223</a>  <span class="p">};</span>
<a class="line-num" href="#line-224" id="line-224">224</a>
<a class="line-num" href="#line-225" id="line-225">225</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">createCompany</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">companyObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-226" id="line-226">226</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;companies&#39;</span><span class="p">,</span> <span class="nx">companyObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-227" id="line-227">227</a>  <span class="p">};</span>
<a class="line-num" href="#line-228" id="line-228">228</a>
<a class="line-num" href="#line-229" id="line-229">229</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">updateCompany</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">companyObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-230" id="line-230">230</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="s1">&#39;companies&#39;</span><span class="p">,</span> <span class="nx">companyObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-231" id="line-231">231</a>  <span class="p">};</span>
<a class="line-num" href="#line-232" id="line-232">232</a>
<a class="line-num" href="#line-233" id="line-233">233</a>
<a class="line-num" href="#line-234" id="line-234">234</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-25" id="section-25">&#182;</a>
</div>
<div class="dox">
  <div class="summary"><p>// Functionality doesn't currently exist
Intercom.prototype.deleteCompany = function(companyObj, cb) {
// return this.request('DELETE', 'companies', companyObj, cb);
};</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-238" id="line-238">238</a>
<a class="line-num" href="#line-239" id="line-239">239</a>
<a class="line-num" href="#line-240" id="line-240">240</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">listCompanyUsers</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">companyObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-241" id="line-241">241</a>    <span class="k">if</span> <span class="p">(</span><span class="nx">companyObj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">))</span> <span class="p">{</span>
<a class="line-num" href="#line-242" id="line-242">242</a>        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;companies/&#39;</span> <span class="o">+</span> <span class="nx">companyObj</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/users&#39;</span><span class="p">,</span> <span class="p">{},</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-243" id="line-243">243</a>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a class="line-num" href="#line-244" id="line-244">244</a>        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;companies&#39;</span><span class="p">,</span> <span class="nx">companyObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-245" id="line-245">245</a>    <span class="p">}</span>
<a class="line-num" href="#line-246" id="line-246">246</a>  <span class="p">};</span>
<a class="line-num" href="#line-247" id="line-247">247</a>
<a class="line-num" href="#line-248" id="line-248">248</a>
<a class="line-num" href="#line-249" id="line-249">249</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="admins">
  <h3>
    <a href="#admins" name="admins" class="pilcrow">&#182;</a>
    Admins
  </h3>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-248" id="line-248">248</a>
<a class="line-num" href="#line-249" id="line-249">249</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">listAdmins</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">adminObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-250" id="line-250">250</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;admins&#39;</span><span class="p">,</span> <span class="nx">adminObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-251" id="line-251">251</a>  <span class="p">}</span>
<a class="line-num" href="#line-252" id="line-252">252</a>
<a class="line-num" href="#line-253" id="line-253">253</a>
<a class="line-num" href="#line-254" id="line-254">254</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="notes">
  <h3>
    <a href="#notes" name="notes" class="pilcrow">&#182;</a>
    Notes
  </h3>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-253" id="line-253">253</a>
<a class="line-num" href="#line-254" id="line-254">254</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">createNote</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">noteObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-255" id="line-255">255</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;notes&#39;</span><span class="p">,</span> <span class="nx">noteObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-256" id="line-256">256</a>  <span class="p">};</span>
<a class="line-num" href="#line-257" id="line-257">257</a>
<a class="line-num" href="#line-258" id="line-258">258</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">listNotes</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">noteObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-259" id="line-259">259</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;notes&#39;</span><span class="p">,</span> <span class="nx">noteObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-260" id="line-260">260</a>  <span class="p">};</span>
<a class="line-num" href="#line-261" id="line-261">261</a>
<a class="line-num" href="#line-262" id="line-262">262</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">viewNote</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">noteObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-263" id="line-263">263</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;notes/&#39;</span> <span class="o">+</span> <span class="nx">noteObj</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="p">{},</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-264" id="line-264">264</a>  <span class="p">};</span>
<a class="line-num" href="#line-265" id="line-265">265</a>
<a class="line-num" href="#line-266" id="line-266">266</a>
<a class="line-num" href="#line-267" id="line-267">267</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="tags">
  <h3>
    <a href="#tags" name="tags" class="pilcrow">&#182;</a>
    Tags
  </h3>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-266" id="line-266">266</a>
<a class="line-num" href="#line-267" id="line-267">267</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getTag</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tagObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-268" id="line-268">268</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;tags&#39;</span><span class="p">,</span> <span class="nx">tagObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-269" id="line-269">269</a>  <span class="p">};</span>
<a class="line-num" href="#line-270" id="line-270">270</a>
<a class="line-num" href="#line-271" id="line-271">271</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">createTag</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tagObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-272" id="line-272">272</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;tags&#39;</span><span class="p">,</span> <span class="nx">tagObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-273" id="line-273">273</a>  <span class="p">};</span>
<a class="line-num" href="#line-274" id="line-274">274</a>
<a class="line-num" href="#line-275" id="line-275">275</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">updateTag</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tagObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-276" id="line-276">276</a>
<a class="line-num" href="#line-277" id="line-277">277</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-29" id="section-29">&#182;</a>
</div>
<p>Note: tagObj should be empty</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-276" id="line-276">276</a>
<a class="line-num" href="#line-277" id="line-277">277</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="s1">&#39;tags&#39;</span><span class="p">,</span> <span class="nx">tagObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-278" id="line-278">278</a>  <span class="p">};</span>
<a class="line-num" href="#line-279" id="line-279">279</a>
<a class="line-num" href="#line-280" id="line-280">280</a>
<a class="line-num" href="#line-281" id="line-281">281</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="segments">
  <h3>
    <a href="#segments" name="segments" class="pilcrow">&#182;</a>
    Segments
  </h3>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-280" id="line-280">280</a>
<a class="line-num" href="#line-281" id="line-281">281</a>
<a class="line-num" href="#line-282" id="line-282">282</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">listSegments</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">segmentObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-283" id="line-283">283</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;segments&#39;</span><span class="p">,</span> <span class="nx">segmentObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-284" id="line-284">284</a>  <span class="p">}</span>
<a class="line-num" href="#line-285" id="line-285">285</a>
<a class="line-num" href="#line-286" id="line-286">286</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">viewSegment</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">segmentObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-287" id="line-287">287</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;segments/&#39;</span> <span class="o">+</span> <span class="nx">segmentObj</span><span class="p">[</span><span class="s1">&#39;segment_id&#39;</span><span class="p">],</span> <span class="p">{},</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-288" id="line-288">288</a>  <span class="p">}</span>
<a class="line-num" href="#line-289" id="line-289">289</a>
<a class="line-num" href="#line-290" id="line-290">290</a>
<a class="line-num" href="#line-291" id="line-291">291</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="events">
  <h3>
    <a href="#events" name="events" class="pilcrow">&#182;</a>
    Events
  </h3>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-290" id="line-290">290</a>
<a class="line-num" href="#line-291" id="line-291">291</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">createEvent</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">eventObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-292" id="line-292">292</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;events&#39;</span><span class="p">,</span> <span class="nx">eventObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-293" id="line-293">293</a>  <span class="p">}</span>
<a class="line-num" href="#line-294" id="line-294">294</a>
<a class="line-num" href="#line-295" id="line-295">295</a>
<a class="line-num" href="#line-296" id="line-296">296</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="counts">
  <h3>
    <a href="#counts" name="counts" class="pilcrow">&#182;</a>
    Counts
  </h3>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-295" id="line-295">295</a>
<a class="line-num" href="#line-296" id="line-296">296</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getCounts</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">countObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-297" id="line-297">297</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;counts&#39;</span><span class="p">,</span> <span class="nx">countObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-298" id="line-298">298</a>  <span class="p">}</span>
<a class="line-num" href="#line-299" id="line-299">299</a>
<a class="line-num" href="#line-300" id="line-300">300</a>
<a class="line-num" href="#line-301" id="line-301">301</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap" id="conversations%20(note%3A%20the%20conversations%20api%20is%20only%20available%20to%20apps%20on%20the%20starter%20and%20premium%20plans)">
  <h3>
    <a href="#conversations%20(note%3A%20the%20conversations%20api%20is%20only%20available%20to%20apps%20on%20the%20starter%20and%20premium%20plans)" name="conversations%20(note%3A%20the%20conversations%20api%20is%20only%20available%20to%20apps%20on%20the%20starter%20and%20premium%20plans)" class="pilcrow">&#182;</a>
    Conversations (NOTE: the Conversations API is only available to Apps on the Starter and Premium plans)
  </h3>
</div>

        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-300" id="line-300">300</a>
<a class="line-num" href="#line-301" id="line-301">301</a>  <span class="nx">Intercom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">createUserMessage</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">messageObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
<a class="line-num" href="#line-302" id="line-302">302</a>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;messages&#39;</span><span class="p">,</span> <span class="nx">messageObj</span><span class="p">,</span> <span class="nx">cb</span><span class="p">);</span>
<a class="line-num" href="#line-303" id="line-303">303</a>  <span class="p">};</span>
<a class="line-num" href="#line-304" id="line-304">304</a>
<a class="line-num" href="#line-305" id="line-305">305</a>
<a class="line-num" href="#line-306" id="line-306">306</a>
<a class="line-num" href="#line-307" id="line-307">307</a>  </pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-34" id="section-34">&#182;</a>
</div>
<div class="dox">
  <div class="summary"><p>Expose <code>Intercom</code> Library.</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><a class="line-num" href="#line-308" id="line-308">308</a>
<a class="line-num" href="#line-309" id="line-309">309</a>  <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">Intercom</span><span class="p">;</span>
<a class="line-num" href="#line-310" id="line-310">310</a>  </pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
