{
  "name": "intercom.io",
  "version": "1.0.6",
  "description": "An NodeJS API client for intercom.io",
  "keywords": [
    "api",
    "intercom",
    "node-intercom",
    "client",
    "intercom.io"
  ],
  "author": "Mike McDonald <mcdonald@firebase.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/tarunc/intercom.io.git"
  },
  "dependencies": {
    "request": "^2.0.0",
    "qs": "2.3.1",
    "lodash": "2.4.1",
    "debug": "2.1.0",
    "q": "1.0.1"
  },
  "devDependencies": {
    "docker": "~0.2.8",
    "grunt-docker": "0.0.5",
    "grunt-shell": "~0.3.0",
    "grunt": "~0.4.1",
    "matchdep": "~0.1.1"
  },
  "main": "index"
}
